# YoutubeApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/tutudu/youtubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tutudu/youtubeapp/: Comment.java  CommentsAdapter.java  CommentsStorage.java  GoogleAccount.java  ItemClickListener.java  MainActivity.java  MainThreadExecuter.java  MyCommentPositionalDataSource.java  MyPositionalDataSource.java  UserProfileActivity.java  VideoPlayerActivity.java  VideoPreview.java  VideoPreviewAdapter.java  VideoPreviewStorage.java  VideoPreviewView.java  YoutubeConfig.java
app/src/main/res/drawable/: account_box.xml  circle_small.xml  fire.xml  fire_selected.xml  fire_selector.xml  grad_delim_dark.xml  home.xml  home_selected.xml  home_selector.xml  incognito.xml  thumb_down_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  activity_video_player.xml  comment_view.xml  video_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/tutudu/youtubeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
