<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="210dip"
        android:src="@color/colorAccent"
        android:background="#000000"/>

    <TextView
        android:id="@+id/videoDuration"
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:text="10:23"
        android:textSize="15dip"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_alignEnd="@+id/videoPreview"
        android:layout_alignBottom="@+id/videoPreview"/>

    <LinearLayout
        android:layout_below="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dip"
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:text="Video Title"
            android:textSize="14dip"/>

        <TextView
            android:layout_marginLeft="5dip"
            android:id="@+id/videoViews"
            android:layout_marginTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:text="Video Views"
            android:textSize="10dip"/>
    </LinearLayout>
</RelativeLayout>